platform :ios, '15.0'

inhibit_all_warnings!

target 'App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for App
  pod 'SwiftLint', '0.44.0'

  target 'AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
